apiVersion: v1
kind: ConfigMap
metadata:
  name: api-poi-config
  namespace: pois
data:
  # SERVICE_NAME.NAMESPACE.svc.cluster.local:SERVICE_PORT
  MONGO_URL: pois-mongo-cluster-ip-service.pois.svc.cluster.local:27017
  MONGO_USERNAME: user1
  MONGO_PASSWORD: pass1
  MONGO_DATABASE: pois
